1. What is the output of the following code?

x = 10
y = 3.14
z = x + y
print (type( z) )

    class 'complex'
    class 'str'
    class 'int'
    class 'float'
Answer: 
class 'float'

************************************************************************************************************************************************************************************************
2. What is the data type of num = '10'?
    Integer
    String
    Float
    Boolean
Answer: 
String

************************************************************************************************************************************************************************************************
3. Which is the correct way of defining a string variable?
    
    string age = 10
    age = TRUE
    age = 10
    age = "Ten"
Answer: 
age = "Ten"

************************************************************************************************************************************************************************************************
4. What will int('10.5') return?

    10.5
    Error
    10
    0
Answer: 
Error

************************************************************************************************************************************************************************************************
5. Which is a valid variable name?

    break
    _variable
    class
    2variable
Answer: 
_variable

************************************************************************************************************************************************************************************************
6. What will be the output of the given python code?
Preview
x = 10
y = '20'
print(x + int(y))

    30
    10
    Error
    1020

Answer: 
30

************************************************************************************************************************************************************************************************
7. Which function is used to check the type of a variable?

    type()
    isType()
    checktype()
    typeof()
Answer: 
type()

************************************************************************************************************************************************************************************************
8. Which of the following is NOT a valid string declaration?

    greeting = Hello
    greeting = '''Hello'''
    greeting = 'Hello'
    greeting = "Hello"
Answer: 
greeting = Hello

************************************************************************************************************************************************************************************************
9. What is the result of (0.1 + 0.2 == 0.3)?

    True
    False
    None
    Error
Answer: 
False

************************************************************************************************************************************************************************************************
10. What will print(5+True) result in?

    5
    6
    ValueError
    TypeError

Answer: 
6

************************************************************************************************************************************************************************************************
11. What will be output of print('2' * 3)?

    '6'
    6
    TypeError
    '222'
Answer: 
'222'

************************************************************************************************************************************************************************************************
12. What will the given python code evaluate to?
Preview
x = True
y = False
print(x + y)

    True
    1
    0
    2
Answer: 
1

************************************************************************************************************************************************************************************************
13. What will be the output of the given python code?
Preview
z = 10
print(isinstance(z, int))

    False
    10
    True
    Error
Answer: 
True

************************************************************************************************************************************************************************************************
14. What does the isinstance() function return?

An object type
An integer (0 or 1)
A boolean (True or False)
None

Answer: 
A boolean (True or False)

************************************************************************************************************************************************************************************************
15. What will be print(isinstance(str(42), str)) return?

False
Error
True
None

Answer: 
True
************************************************************************************************************************************************************************************************
